2)
CREATE  `fun2`(IN nom VARCHAR(255), IN agence INT, IN prix_heure DECIMAL(10,2), OUT result INT)
BEGIN
    DECLARE codeT INT;

    SELECT code INTO codeT
    FROM TECHNICIEN
    WHERE nom = nom AND agence = agence AND prix_heure = prix_heure;

    IF codeT IS NULL THEN
        INSERT INTO TECHNICIEN(nom, agence, prix_heure)
        VALUES(nom, agence, prix_heure);
        SET result = 0;
    ELSE
        SET result = -1;
    END IF;

END


3)
CREATE  `fun3`(IN refOrdi VARCHAR(255), IN marque VARCHAR(255), IN processeur VARCHAR(255), IN memoire VARCHAR(255), IN disque VARCHAR(255), OUT result int)
BEGIN
    DECLARE existe INT;

    SELECT COUNT(*) INTO existe
    FROM ORDINATEUR
    WHERE réf = refOrdi;

    IF existe = 0 THEN
        INSERT INTO ORDINATEUR(réf, marque, processeur, mémoire, disque)
        VALUES (refOrdi, marque, processeur, memoire, disque);
        SET result = 0;
    ELSE
        SET result = -1;
    END IF;
END


4)

CREATE  `fun4`(IN t_code varchar(5), IN o_ref varchar(5), OUT r_num varchar(5))
BEGIN
    DECLARE num_exist INTEGER DEFAULT 0;
    DECLARE ord_exist INTEGER DEFAULT 0;
    DECLARE tech_exist INTEGER DEFAULT 0;

    SELECT COUNT(*) INTO num_exist
    FROM REPARER
    WHERE numéro = t_code;

    SELECT COUNT(*) INTO ord_exist
    FROM ORDINATEUR
    WHERE ref = o_ref;

    SELECT COUNT(*) INTO tech_exist
    FROM TECHNICIEN
    WHERE code = t_code;

    IF num_exist = 0 AND ord_exist = 1 AND tech_exist = 1 THEN
        INSERT INTO REPARER(numéro, codeTec, réfOrdi)
        VALUES (NULL, t_code, o_ref);
        SET r_num = LAST_INSERT_ID();
    ELSE
        SET r_num = -1;
    END IF;
END

5)
CREATE  `fun5`(IN numRepar INT, OUT result INT)
BEGIN
    DECLARE reparEnCours INT;

    SELECT COUNT(*) INTO reparEnCours
    FROM REPARER
    WHERE numero = numRepar AND dateFin IS NULL;

    IF reparEnCours > 0 THEN
        SET result = -1;
    ELSE
        DELETE FROM REPARER
        WHERE numero = numRepar;

        SET result = 0;
    END IF;
END


6)

CREATE  `fun6`(IN p_refOrdi INT, OUT error INT)
BEGIN 
DECLARE v_count INT; 
SELECT COUNT(*) INTO v_count FROM REPARER WHERE refOrdi = p_refOrdi; 
IF v_count > 0 THEN 
  SET error = -1; 
ELSE 
  DELETE FROM ORDINATEUR WHERE refOrdi = p_refOrdi; 
  SET error = 0; 
END IF; 
END

7)
CREATE  `fun6`(IN p_refOrdi INT, OUT error INT)
BEGIN 
DECLARE v_count INT; 
SELECT COUNT(*) INTO v_count FROM REPARER WHERE refOrdi = p_refOrdi; 
IF v_count > 0 THEN 
  SET error = -1; 
ELSE 
  DELETE FROM ORDINATEUR WHERE refOrdi = p_refOrdi; 
  SET error = 0; 
END IF; 
END


8)

CREATE  `fun8`(IN p_codeTec INT, OUT p_newPrixHeure INT)
BEGIN
    IF (SELECT prix_heure FROM TECHNICIEN WHERE code = p_codeTec) < 100 THEN
        UPDATE TECHNICIEN
        SET prix_heure = prix_heure * 0.9
        WHERE code = p_codeTec;
    ELSEIF (SELECT prix_heure FROM TECHNICIEN WHERE code = p_codeTec) BETWEEN 100 AND 150 THEN
        UPDATE TECHNICIEN
        SET prix_heure = prix_heure
        WHERE code = p_codeTec;
    ELSE
        UPDATE TECHNICIEN
        SET prix_heure = prix_heure * 1.02
        WHERE code = p_codeTec;
    END IF;
    SET p_newPrixHeure = (SELECT prix_heure FROM TECHNICIEN WHERE code = p_codeTec);
END

