
22222222222222222222222
insert or return value:


CREATE PROCEDURE InsertEmployee
(
IN Matricule INT,
IN nom VARCHAR(255),
IN prenom VARCHAR(255),
IN echelle INT,
OUT result INT
)
BEGIN
IF NOT EXISTS (SELECT * FROM EMPLOYE WHERE Matricule = Matricule) THEN
INSERT INTO EMPLOYE (Matricule, nom, prenom, echelle)
VALUES (Matricule, nom, prenom, echelle);
SET result = 0;
ELSE
SET result = -1;
END IF;
END



333333333333333333
insert or update


CREATE PROCEDURE insertService(IN numSer INT, IN nomSer VARCHAR(255), IN adSer VARCHAR(255))
    BEGIN
        DECLARE count INT;

        SELECT COUNT(*) INTO count
        FROM SERVICE
        WHERE Numero = numSer;

        IF count = 0 THEN
            INSERT INTO SERVICE(Numero, Nom, Adresse)
            VALUES (numSer, nomSer, adSer);
        ELSE
            UPDATE SERVICE
            SET Nom = nomSer, Adresse = adSer
            WHERE Numero = numSer;
        END IF;
    END $$

444444444444444


DELIMITER //
CREATE PROCEDURE InsertProjet(IN Code INT, IN Matricule INT, IN Numero INT, IN DateDebut DATE, IN NbreJour INT, IN Comission INT, OUT result INT)
BEGIN
  DECLARE nbreEmpl INT;
  DECLARE nbreSer INT;
  SET nbreEmpl = (SELECT COUNT(*) FROM EMPLOYE WHERE Matricule = Matricule);
  SET nbreSer = (SELECT COUNT(*) FROM SERVICE WHERE Numero = Numero);
  IF (nbreEmpl = 1 AND nbreSer = 1) THEN
    INSERT INTO PROJET(Code, Matricule, Numero, DateDebut, NbreJour, Comission)
    VALUES (Code, Matricule, Numero, DateDebut, NbreJour, Comission);
    SET result = 0;
  ELSE
    SET result = -1;
  END IF;
END //
DELIMITER ;


5555555555555555555555555



CREATE PROCEDURE Delete_Project 
(
IN project_code INT,
OUT result INT
)
BEGIN

DECLARE num_proj INT;

SELECT code INTO num_proj
FROM PROJET
WHERE code = project_code AND DateDebut > CURDATE();

IF num_proj IS NULL THEN
    DELETE FROM PROJET
    WHERE code = project_code;
    SET result = 0;
ELSE
    SET result = -1;
END IF;

END


66666666666666666666666666666666666666



DELIMITER //
CREATE PROCEDURE DeleteEmployee(IN emp_id INT, OUT result INT)
BEGIN
  DECLARE num_proj INT;

  SELECT COUNT(*) INTO num_proj
  FROM projet
  WHERE Matricule = emp_id;

  IF num_proj = 0 THEN
    DELETE FROM employe
    WHERE Matricule = emp_id;
    SET result = 0;
  ELSE
    SET result = -1;
  END IF;
END //
DELIMITER ;




777777777777777777777777777777777777777



DELIMITER $$

CREATE PROCEDURE DeleteService(IN serviceNum INT, OUT result INT)
BEGIN
    DECLARE projectCount INT;

    SELECT COUNT(*) INTO projectCount
    FROM PROJET
    WHERE Numero = serviceNum;

    IF projectCount = 0 THEN
        DELETE FROM SERVICE
        WHERE Numero = serviceNum;

        SET result = 0;
    ELSE
        SET result = -1;
    END IF;
END$$

DELIMITER ;
