Soit le modèle relationnel suivant :
Employe (Matr, NomE, Grade, DatEmb, Salaire, Commission, NDept) 
Département (NumDept, NomDept, Lieu) 
Projet (CodeP, NomP, PrevisionH)
Participation (MatrEmp, CdeP, Heures) 
1.      Créer une mysql workbanch procédure stockée qui  insère une nouvelle participation et qui Affiche  le nombre  total d'heures  des  participations  pour  le  projet  concerné  par  la  participation  ajoutée  et  le  nombre  de participation de l’employé concerné par cette participation et son salaire avec commission;
2.      Créer une mysql workbanch fonction qui prend le Code projet et retourne le niveau de réalisation en % par rapport à la prévision;
3.      Créer une mysql workbanch  fonction qui prend  le Matricule Employé et  retourne une  table  (NomP, NiveauR),  les projet dans les quelles il a participé. 

1. CREATE PROCEDURE ajoutParticipation(matrEmp INT, cdeP INT, heures INT)
BEGIN
    INSERT INTO Participation (MatrEmp, CdeP, Heures) VALUES (matrEmp, cdeP, heures);
    SELECT SUM(Heures) AS HeuresTotales, COUNT(MatrEmp) AS NombreParticipations, Salaire + Commission AS SalaireCommission
    FROM Employe, Participation
    WHERE Employe.Matr = Participation.MatrEmp
    AND Participation.CdeP = cdeP
    AND Participation.MatrEmp = matrEmp;
END;

2. CREATE FUNCTION NiveauRealisation(codeP INT) RETURNS DECIMAL
BEGIN
    DECLARE heuresReelles DECIMAL;
    SELECT SUM(Heures) INTO heuresReelles
    FROM Participation
    WHERE CdeP = codeP;
    
    RETURN (heuresReelles / (SELECT PrevisionH FROM Projet WHERE CodeP = codeP) * 100);
END;

3. CREATE FUNCTION projetsParticipe(matrEmp INT) RETURNS TABLE (NomP VARCHAR(50), NiveauR DECIMAL)
BEGIN
    RETURN SELECT NomP, NiveauRealisation(CodeP)
    FROM Projet, Participation
    WHERE MatrEmp = matrEmp
    AND Projet.CodeP = Participation.CdeP;
END;