-- Création de la base de données
CREATE DATABASE Ecole;

-- Utilisation de la base de données
USE Ecole;

-- Création de la table Eleve
CREATE TABLE Eleve (
    CodeElv INT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    prenom VARCHAR(255) NOT NULL,
    tel_tuteur INT NOT NULL
);

-- Création de la table Module
CREATE TABLE Module (
    CodeMod INT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    coef INT NOT NULL
);

-- Création de la table Contrôle
CREATE TABLE Contrôle (
    CodeCtrl INT PRIMARY KEY,
    CodeMod INT NOT NULL,
    Date DATE NOT NULL,
    FOREIGN KEY (CodeMod) REFERENCES Module(CodeMod)
);

-- Création de la table Passer
CREATE TABLE Passer (
    CodeCtrl INT NOT NULL,
    CodeElv INT NOT NULL,
    Note INT NOT NULL,
    PRIMARY KEY (CodeCtrl, CodeElv),
    FOREIGN KEY (CodeCtrl) REFERENCES Contrôle(CodeCtrl),
    FOREIGN KEY (CodeElv) REFERENCES Eleve(CodeElv)
);

------------------------------------------------------------
2)
-- Création du déclencheur
CREATE TRIGGER interdiction_tel_tuteur_nul
    BEFORE INSERT ON Eleve
    FOR EACH ROW
    BEGIN
        IF NEW.tel_tuteur IS NULL THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Le téléphone du tuteur ne peut pas être nul';
        END IF;
    END;

------------------------------------------------------------
3)
-- Création du déclencheur
CREATE TRIGGER interdiction_module_invalide
    BEFORE INSERT ON Module
    FOR EACH ROW
    BEGIN
        -- Vérification que le nom du module n'est pas déjà existant
        IF (SELECT COUNT(*) FROM Module WHERE nom = NEW.nom) > 0 THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Un module avec ce nom existe déjà';
        END IF;

        -- Vérification que le coefficient est compris entre 1 et 5
        IF NEW.coef < 1 OR NEW.coef > 5 THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Le coefficient doit être compris entre 1 et 5';
        END IF;
    END;

------------------------------------------------------------------
4)
-- Création du déclencheur
CREATE TRIGGER interdiction_modification_passer
    BEFORE UPDATE ON Passer
    FOR EACH ROW
    BEGIN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Les modifications sur la table Passer sont interdites';
    END;

------------------------------------------------------------------
5)
CREATE TRIGGER interdiction_note_invalide
    BEFORE INSERT ON Passer
    FOR EACH ROW
    BEGIN
        -- Vérification que la note est comprise entre 0 et 20
        IF NEW.Note < 0 OR NEW.Note > 20 THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'La note doit être comprise entre 0 et 20';
        END IF;
    END;
------------------------------------------------------------------
6)
CREATE TRIGGER mise_a_jour_moyenne_module
    AFTER INSERT ON Passer
    FOR EACH ROW
    BEGIN
        -- Récupération de la moyenne du module pour l'élève
        DECLARE Moyenne FLOAT;
        SELECT AVG(Note) INTO Moyenne FROM Passer WHERE CodeElv = NEW.CodeElv AND CodeMod = (SELECT CodeMod FROM Contrôle WHERE CodeCtrl = NEW.CodeCtrl);

        -- Mise à jour de la moyenne dans la table MoyenneModule
        REPLACE INTO MoyenneModule (CodeElv, CodeMod, Moyenne) VALUES (NEW.CodeElv, (SELECT CodeMod FROM Contrôle WHERE CodeCtrl = NEW.CodeCtrl), Moyenne);
    END;

-----------------------------------------------------------------------
7)
CREATE TRIGGER mise_a_jour_moyenne_eleve
    AFTER UPDATE ON MoyenneModule
    FOR EACH ROW
    BEGIN
        -- Récupération de la moyenne générale de l'élève
        DECLARE Moyenne FLOAT;
        SELECT AVG(mm.Moyenne * m.coef) INTO Moyenne
        FROM MoyenneModule mm
        INNER JOIN Module m ON mm.CodeMod = m.CodeMod
        WHERE mm.CodeElv = NEW.CodeElv;

        -- Mise à jour de la moyenne générale dans la table MoyenneEleve
        UPDATE MoyenneEleve SET Moyenne = Moyenne WHERE CodeElv = NEW.CodeElv;
    END;