Créer la base de données:

CREATE DATABASE nom_de_la_base_de_donnees;
Créer la table CLIENT:

CREATE TABLE CLIENT (
  Codeclt INT PRIMARY KEY,
  nom VARCHAR(255),
  prenom VARCHAR(255),
  tel VARCHAR(255)
);
Créer la table PRODUIT:

CREATE TABLE PRODUIT (
  Codeprd INT PRIMARY KEY,
  designation VARCHAR(255),
  prix DECIMAL(10,2),
  qte_dispo INT
);
Créer la table COMMANDE:

CREATE TABLE COMMANDE (
  numero INT PRIMARY KEY,
  codeclt INT,
  datecmd DATE,
  FOREIGN KEY (codeclt) REFERENCES CLIENT(Codeclt)
);
Créer la table DETAIL:

CREATE TABLE DETAIL (
  numero INT,
  codeprd INT,
  qte_cmd INT,
  PRIMARY KEY (numero, codeprd),
  FOREIGN KEY (numero) REFERENCES COMMANDE(numero),
  FOREIGN KEY (codeprd) REFERENCES PRODUIT(Codeprd)
);
-------------------------------------------------------------------

2)
DELIMITER $$
CREATE TRIGGER verif_qte_dispo
BEFORE INSERT ON PRODUIT
FOR EACH ROW
BEGIN
  IF NEW.qte_dispo < 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Quantité non acceptée !';
  END IF;
END$$
DELIMITER ;
Ce trigger sera déclenché avant chaque insertion dans la table PRODUIT. Si la nouvelle valeur de la colonne qte_dispo est inférieure à zéro, le trigger génère une exception avec le message 'Quantité non acceptée !'. Cela empêchera l'insertion de tout produit avec une quantité disponible négative.

Il est important de noter que vous devez définir un délimiteur avant et après la définition du trigger, car la syntaxe du trigger inclut des caractères qui pourraient être interprétés comme des commandes MySQL. Le délimiteur $$ permet de définir un bloc de code qui sera interprété comme un seul objet.

------------------------------------------------------------------
3)
DELIMITER $$
CREATE TRIGGER verif_modif_detail
AFTER UPDATE, DELETE ON DETAIL
FOR EACH ROW
BEGIN
  SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La table DETAIL ne peut être modifié !';
END$$
DELIMITER ;

------------------------------------------------------------------
4)
DELIMITER $$
CREATE TRIGGER verif_numero_commande
BEFORE INSERT ON COMMANDE
FOR EACH ROW
BEGIN
  DECLARE num INT;
  SELECT MAX(numero) INTO num FROM COMMANDE;
  SET NEW.numero = num + 1;
END$$
DELIMITER ;

------------------------------------------------------------------
5)
ALTER TABLE COMMANDE ADD Montant DECIMAL(10,2);
DELIMITER $$
CREATE TRIGGER maj_montant_commande
AFTER INSERT ON DETAIL
FOR EACH ROW
BEGIN
  DECLARE qte INT;
  SELECT qte_dispo INTO qte FROM PRODUIT WHERE Codeprd = NEW.codeprd;
  IF qte < NEW.qte_cmd THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Quantité disponible insuffisante !';
  ELSE
    UPDATE COMMANDE SET Montant = Montant + (SELECT prix FROM PRODUIT WHERE Codeprd = NEW.codeprd) * NEW.qte_cmd WHERE numero = NEW.numero;
    UPDATE PRODUIT SET qte_dispo = qte - NEW.qte_cmd WHERE Codeprd = NEW.codeprd;
  END IF;
END$$
DELIMITER ;

------------------------------------------------------------------
6)
DELIMITER $$
CREATE TRIGGER histo_client
AFTER UPDATE ON CLIENT
FOR EACH ROW
BEGIN
  INSERT INTO Historique_Client (Codeclt, ancien_tel, nouv_tel, date_changement) VALUES (OLD.Codeclt, OLD.tel, NEW.tel, CURRENT_DATE());
END$$
DELIMITER ;

------------------------------------------------------------------
7)

DELIMITER $$
CREATE TRIGGER maj_qte_apres_suppression
AFTER DELETE ON DETAIL
FOR EACH ROW
BEGIN
  UPDATE PRODUIT SET qte_dispo = qte_dispo + OLD.qte_cmd WHERE Codeprd = OLD.codeprd;
  UPDATE COMMANDE SET Montant = Montant - (SELECT prix FROM PRODUIT WHERE Codeprd = OLD.codeprd) * OLD.qte_cmd WHERE numero = OLD.numero;
END$$
DELIMITER ;
