2
delimiter //
create function customersByCity(city varchar(255))
returns varchar(255)
begin
declare result varchar(255);
select concat(nomclt,' ', prenomclt) customers
into result
from CLIENT
where villeclt = city;
return result;
end //
delimiter ;

3
CREATE nb_appart_vendu`(coderepp INT)
 RETURNS int
 READS SQL DATA
BEGIN

DECLARE nb_appart INT;

SELECT COUNT(*) INTO nb_appart
FROM APPARTEMENT
WHERE coderep = coderepp;

RETURN nb_appart;

END

4)
DELIMITER $$

CREATE FUNCTION fun4(nameRep VARCHAR(255))
RETURNS INT
reads sql data
BEGIN

DECLARE sumAreas INT;

SELECT sum(APPARTEMENT.superficie) INTO sumAreas
FROM APPARTEMENT, REPRESENTANT
WHERE APPARTEMENT.coderep = REPRESENTANT.coderep AND REPRESENTANT.nomrep = nameRep;

RETURN sumAreas;

END$$

DELIMITER ;


5)

DELIMITER //
CREATE FUNCTION f_revenue (nomrep VARCHAR(50))
RETURNS INT
BEGIN
  DECLARE rev INT;
  SELECT SUM(pxvente) INTO rev
  FROM APPARTEMENT
  WHERE coderep IN (SELECT coderep FROM REPRESENTANT WHERE nomrep = p_nomrep);
  RETURN rev;
END //
DELIMITER ;