CREATE fun1(p_name VARCHAR(255)) RETURNS int
    READS SQL DATA
BEGIN

DECLARE v_module_count INT;

SELECT COUNT(DISTINCT codeMod) INTO v_module_count
FROM EVALUER
INNER JOIN STAGIAIRE ON STAGIAIRE.code = EVALUER.codeStg
WHERE STAGIAIRE.nom = p_name;

RETURN v_module_count;

END


3)
DELIMITER $$

CREATE FUNCTION fun3(note FLOAT) RETURNS VARCHAR(20)
reads sql data
BEGIN
    IF note < 10 THEN
        RETURN 'Low';
    ELSEIF note BETWEEN 10 AND 12 THEN
        RETURN 'Medium';
    ELSEIF note BETWEEN 12 AND 14 THEN
        RETURN 'Fairly well';
    ELSEIF note BETWEEN 14 AND 16 THEN
        RETURN 'Good';
    ELSEIF note BETWEEN 16 AND 20 THEN
        RETURN 'T. Good';
    END IF;
END$$

DELIMITER ;